<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="XFeiF">
		<meta name="description" content="XFeiF的独立博客">
		<meta name="generator" content="Hugo 0.69.2" />
		<title>Meditation &middot; </title>
		<link rel="shortcut icon" href="https://blog.x-fei.me/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.x-fei.me/css/style.css">
		
		
		
		

		

		
		<link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="https://cdn.staticfile.org/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" async src="https://cdn.staticfile.org/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)']
            ],
            displayMath: [
                ['$$', '$$'],
                ['\[\[', '\]\]']
            ],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: {
                    autoNumber: "AMS"
                },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });

    MathJax.Hub.Queue(function() {
        
        
        
        var all = MathJax.Hub.getAllJax(),
            i;
        for (i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
    MathJax.Hub.Config({
        CommonHTML: {
            linebreaks: {
                automatic: true
            }
        },
        "HTML-CSS": {
            linebreaks: {
                automatic: true
            }
        },
        SVG: {
            linebreaks: {
                automatic: true
            }
        }
    });
</script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>


<script src="https://cdn.staticfile.org/jquery/1.8.3/jquery.js"></script>
<script src="https://cdn.staticfile.org/jquery.imagesloaded/2.1.0/jquery.imagesloaded.js"></script>
<script src="https://cdn.staticfile.org/masonry/4.2.2/masonry.pkgd.min.js"></script>
<script src="https://cdn.staticfile.org/bigfoot/2.1.4/bigfoot.min.js"></script>
<link href="https://cdn.staticfile.org/bigfoot/2.1.4/bigfoot-default.min.css" rel="stylesheet">
	</head>


<body>
    <div class="nav-header nav-header-fixed animated">
    <a href="https://blog.x-fei.me/" class="left swing">
        <img src="https://blog.x-fei.me/images/Feiaaa.png" alt="" class="icon rounded">
    </a>
</div>

 
<header id="header" class="blog-background banner-mask lazy no-cover" style="display: table; background-image: url(https://raw.githubusercontent.com/XFeiF/Photos/master/blog/sysu190701289.jpeg);">
    <div class="header-wrap site-nav">
    <div class="home-info-container">
        <a href="https://blog.x-fei.me/">
            <h2>Do not go gentle into that good night</h2>
        </a>
    </div>
    <div class="nav-header-container">
        <ul class="links">
            <li class="nav-blog">
                <a href='https://blog.x-fei.me/'> Home</a>
            </li>
            <li>
                <a href='https://blog.x-fei.me/archives'>Archives</a>
            </li>
            <li>
                <a href='https://blog.x-fei.me/timelines'>Timelines</a>
            </li>
            <li>
                <a href='https://blog.x-fei.me/friends'>Friends</a>
            </li>
            <li>
                <a href='https://blog.x-fei.me/about'>About</a>
            </li>
        </ul>


    	

    	
    </div>
</div>

</header>
 
    <div id="main">
        <article class="page-template page-index container-wrapper">
            <div class="post-card">
                <div class="post-container">
                    <div class="post-header">
                        <div class="meta">
                            <h1 id="post-title">Meditation</h1>
                            
                            
                                <time datetime="2019-07-05">Jul 5, 2019</time>
                            
                            <span class="categories">
                                 on 
    
        <a class="badge badge-primary" href="/categories/fragments">Fragments</a>
    


                            </span> - 1 min read.

                        </div>
                    </div>
                    <div class="post-content">
                        <div id="toc" class="">

                        </div>
                        <div class="inner-content">
                            <p>思绪像一团散了的毛线球，有些乱，线头在哪，线又放出来多长呢？</p>

<p>有点烦现在的状态。</p>

<p>像无意识地行走在一片冰原上，目光所及除了冰，还是冰。昨天和今天有什么差？上一秒和这一秒呢？ 我是走到一个什么时间黑洞，陷入相对静止了吗？</p>

<p>两个“我”的争斗，理性本我一败涂地。身体、思维的慵懒并不能带来愉悦。</p>

<p>懈怠的过程是无意识的，所以始终给自己设定一些什么总是好的。</p>

<p>记录也是好的，做了什么，想了什么，都记下来，历史就是在重演，而愚人却不自知：同样的剧情可以再演一遍可以，因为“无意识”，再看一遍却不行，因为懒。</p>

<p>不要做懒虫了，因为真的真的很无聊。</p>

<hr />

<blockquote>
<p>逝者如斯夫，不舍昼夜。</p>
</blockquote>

<p>我觉得我需要慢慢构造一个自己的workflow，以及思考，认真思考我之前从未思考过的一些问题。</p>

<hr />

<p>首先我为什么想要一个workflow。因为目光不够长远，计划没有制定到从今天持续到完成的那天。一个好的workflow可以在我感到迷茫的时候，依靠惯性航行，直到等到我再次恢复，但这个过程其实是对workflow的一个很大的考验，因为执行者在迷茫状态下的行为可能导致整个workflow无法持续。有的时候，断节后重新开始，比依靠惯性的坚持难太多。</p>

<p>一个好的workflow，在我看来，首先具有可执行性，之前也尝试过，但止于纸笔，实施起来难度很大，或者是执行的人（我）太懒。所以可执行性很重要。确保不会实践性死亡。</p>

<p>其次，它应该具有自生能力，“周”而复始，定期总结更新下一阶段，这个过程十分重要，如果它断了，那整个flow就也断了。前后不连贯，整体的意义就不复存在。</p>

<p>再次，一个好的workflow既囊括tasks，也含有bonus。“All work and no play makes jack a dull boy”。这是比较大的方面了，具体怎么设定还值得商榷。</p>

<p>然后，它应该具有不错的适应性。重点不变，但是可以慢慢修改改进，没有永远的最好，因为执行者始终在变，所以要一直修改，找到那个时间段最好的。</p>

<p>最后，一个好的workflow应该有及时的最透明的记录。记录是为了反思总结；透明是为了保证记录本身的真实性，掩盖的可能是关键；及时性重要在，遗忘以及主观性解释，遗忘是一种损失，损失了获取经验的机会，主观性解释是一种灾难，因为偏离了事件本身，不具有反思价值，可能有反作用。</p>

<p>其他一些枝节，想不全，先记录一下。</p>

<ol>
<li>除了ddl，不宜规定死时间，那样很累。应该培养自己时间观念，一件事情需要花多久，预留一段时间出来缓冲。如果无法评估，也要如实记录，以便后续参考。<br /></li>
<li>难免有失控的时候，但是我希望培养自己可以在失控时短暂的理智中，重新在workflow中找到自己的灯塔。</li>
<li>破坏永远比建设容易。</li>
</ol>

<hr />

<p>我觉得2019年上半年我最大的进步是，我在「独立思考」方面有了长足的进步，而且能够稍微正式地用书面语言表达自己内心的一些想法了。但是进步的过程看起来并不愉快。我从今天2月开始接触股票市场（到今天依然是个韭菜），但是我学习到的不只是怎么选股、买卖等等。这个学习的过程中，我开始认真去了解我们这个社会（可以理解为我过去23年一直活在一个小型的封闭圈中），去了解它是如何运转的，当然也只是尝试从自己的个人角度去看去观察，我没有想成为社会学家的意思，所以下面的内容更多是我的瞎扯。</p>

<p>刚开始看网易云音乐的评论还是蛮有意思的，现在也是，只是没那么有意思了。知乎以及微博我以前很少刷，最近刷了一点，决定以后少刷为好。第一感觉是乱。充斥着段子手。有意思归有意思，和键盘侠没差，我不喜欢。第二是价值观混乱。很多人甚至主流的想法我都没办法苟同，想发声但是又懒于这么做，说了有什么用，让他再骂回来吗？于是我就只好一直沉默下去，默默看下去，默默寻找那些我「认可」的群体（依然注明，这里三观的认可，对错之分需要开场辩论赛然后我把他们说服是不可能的，我不会这么做）。</p>

<p>另外家国政事就不谈了。</p>

<p>所以，关注一些「值得关注」的人就好，多看少说，说一定要思路清晰，中心明确，言辞犀利，一语中的。另外多看书，比如猫腻的书。</p>

<p>一些我没有思考，或者很少想过的问题，或者到现在都没有答案的问题。</p>

<p>为什么会有想读博的念头？</p>

<ol>
<li><p>有一段时间一直读论文，做实验，看着自己的工作慢慢从不通到能运行，到效率大大提升，这个过程，真的很享受了，这个过程，提出某个想法或者提高模型性能等，其实这个过程其他行业没有本质的差别，发现问题，分析问题，表面原因、内部原因，解决办法，只是因为行业不同而产生差别，难度也会不同。这是一。</p></li>

<li><p>二则是因为读书给我的感觉相对轻松，不用（完全）面对外界的很多事情，只需要做好自己，提高自己就好了，也有机会可以去世界上其他地方开会（玩玩）。</p></li>

<li><p>三，相当赚钱的样子？我数了一下，如果不出意外并且乐观估计的话，我这辈子能赚到最多的钱大概是2500W这个样子，没错，是这辈子。</p></li>
</ol>

<p>三个方面我想给的比重大概是30%，25%，45%。</p>

<p>我的核心问题是什么？</p>

<p>赚钱只是一个表面，赚到钱你想做什么？我想的是做或者寻找自己喜欢做的事情。感觉又回到人生的意义这个终极命题上了。7月4号晚上我把上面的关于读博的疑问发给Sabre，Sabre还是支持我读。</p>

<p>Sabre说，打工挺没意思的，不如有更多时间思考尝试独立赚钱的机会。一开始打工你的时间就都被工作填满了。还提到了一个我忽略了的一个很重要的问题。</p>

<blockquote>
<p>人应该有一件真正喜欢的事情，愿意全身心投入怎么做都不累的那种。</p>
</blockquote>

<p>我还没有找到“这件事”。一旦你被生活推着走，独立思考的机会就很难得，包袱越重，就越不知道什么是自己想要的。就更找不到那件你真正“喜欢”的事情了。夸张一点说，如果那件事是生命的意义，那失去的真的很多。</p>

<p>所以继续读书还有一个很重要的好处是，有更多自己的时间。可以用来丰富自己，用来独立思考，用来低成本犯错，用来找“那件事”。前提是，你真的利用好这个机会。</p>

<p>同时需要明确的观点是，读书的时候，你是在为未来的自己“打工”。</p>

<p>回到上面，不管是读完博赚钱还是直接出去赚钱，终极目的都不是且不应该是赚钱。我的核心问题是，那件我真正喜欢做的事情是什么？</p>

<p>寻找这个答案的最好方式应该是，有更多机会尝试，有更多时间思考。</p>

<p>我想我的问题有答案了。</p>

<p>2019年7月5日于至善园。</p>

<p><br></p>
                        </div>
                    </div>
                    
                    <div class="post-tags">
                        <span># Tags: </span>
                            
                                <a class="badge badge-primary" href="/tags/think">think</a>
                            
                    </div>
                    
                    <nav class="post-related">
                            

    <a rel="prev" id="prev-btn" class="btn hvr-grow" href="/posts/ml/pytorchhooks/"> &laquo; 理解PyTorch Hooks</a>


    <a rel="next" id="next-btn" class="btn hvr-grow" href="/posts/paper/elastic_improvingcnnswithdynamicscalingpolic/">Elastic:Improving CNNs with Dynamic Scaling Policies &raquo;</a>


                    </nav>
                    <footer class="comments">
                        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xfeif" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                    </footer>
                </div>
            </div>

        </article>
    </div>
    <a id="rocket" href="#top" class=""></a>
<script type="text/javascript" src="https://blog.x-fei.me/js/totop.js"></script>
<footer id="footer" class='site-footer'>
    
    <section class="footer">
    
       🍓<a href="https://blog.x-fei.me">XFeiF</a> © 2015-2020 <i class="fa fa-heart" aria-hidden="true"></i>
    
    </section>
    <section>
        Theme Fx <a href="https://github.com/XFeiF" class="github-repo"><span class="gadget-github"></span>Star</a>
        Designed By <a href="https://github.com/XFeiF">@XFeiF</a>
    </section>
    <section class="poweredby">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>
    </section>
</footer>

</body>
</html>
