<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="XFeiF">
		<meta name="description" content="XFeiF的独立博客">
		<meta name="generator" content="Hugo 0.69.2" />
		<title>DataParallel vs DistributedDataParallel &middot; </title>
		<link rel="shortcut icon" href="https://blog.x-fei.me/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.x-fei.me/css/style.css">
		
		
		
		

		

		
		<link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="https://cdn.staticfile.org/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" async src="https://cdn.staticfile.org/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)']
            ],
            displayMath: [
                ['$$', '$$'],
                ['\[\[', '\]\]']
            ],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: {
                    autoNumber: "AMS"
                },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });

    MathJax.Hub.Queue(function() {
        
        
        
        var all = MathJax.Hub.getAllJax(),
            i;
        for (i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
    MathJax.Hub.Config({
        CommonHTML: {
            linebreaks: {
                automatic: true
            }
        },
        "HTML-CSS": {
            linebreaks: {
                automatic: true
            }
        },
        SVG: {
            linebreaks: {
                automatic: true
            }
        }
    });
</script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>


<script src="https://cdn.staticfile.org/jquery/1.8.3/jquery.js"></script>
<script src="https://cdn.staticfile.org/jquery.imagesloaded/2.1.0/jquery.imagesloaded.js"></script>
<script src="https://cdn.staticfile.org/masonry/4.2.2/masonry.pkgd.min.js"></script>
<script src="https://cdn.staticfile.org/bigfoot/2.1.4/bigfoot.min.js"></script>
<link href="https://cdn.staticfile.org/bigfoot/2.1.4/bigfoot-default.min.css" rel="stylesheet">
	</head>


<body>
    <div class="nav-header nav-header-fixed animated">
    <a href="https://blog.x-fei.me/" class="left swing">
        <img src="https://blog.x-fei.me/images/Feiaaa.png" alt="" class="icon rounded">
    </a>
</div>

 
<header id="header" class="blog-background banner-mask lazy no-cover" style="display: table; background-image: url(https://raw.githubusercontent.com/XFeiF/Photos/master/blog/pytorch.jpg);">
    <div class="header-wrap site-nav">
    <div class="home-info-container">
        <a href="https://blog.x-fei.me/">
            <h2>Do not go gentle into that good night</h2>
        </a>
    </div>
    <div class="nav-header-container">
        <ul class="links">
            <li class="nav-blog">
                <a href='https://blog.x-fei.me/'> Home</a>
            </li>
            <li>
                <a href='https://blog.x-fei.me/archives'>Archives</a>
            </li>
            <li>
                <a href='https://blog.x-fei.me/timelines'>Timelines</a>
            </li>
            <li>
                <a href='https://blog.x-fei.me/friends'>Friends</a>
            </li>
            <li>
                <a href='https://blog.x-fei.me/about'>About</a>
            </li>
        </ul>


    	

    	
    </div>
</div>

</header>
 
    <div id="main">
        <article class="page-template page-index container-wrapper">
            <div class="post-card">
                <div class="post-container">
                    <div class="post-header">
                        <div class="meta">
                            <h1 id="post-title">DataParallel vs DistributedDataParallel</h1>
                            
                            
                                <time datetime="2020-11-04">Nov 4, 2020</time>
                            
                            <span class="categories">
                                 on 
    
        <a class="badge badge-primary" href="/categories/machine-learning">Machine Learning</a>
    


                            </span> - 1 min read.

                        </div>
                    </div>
                    <div class="post-content">
                        <div id="toc" class="">

                        </div>
                        <div class="inner-content">
                            <p>多卡训练模型时绕不过的一个问题：<code>DataParallel</code>(DP)和<code>DistributedDataParallel</code>(DDP)有什么区别？<br />
单机单卡不用考虑。<br />
多机多卡用DDP也不用多想。<br />
单机多卡用DP和DDP有啥区别？为什么DDP比DP要快？</p>

<hr />

<p>PS：关于平行与分布式训练，pytorch官网的tutorial里有详细的一章节描述，建议去看看。本文用中文做一个简短的总结与解释。</p>

<h3 id="起源">起源</h3>

<p>首先，这个问题起源于pytorch的<a href="https://pytorch.org/docs/stable/nn.html#torch.nn.DataParallel"> <code>torch.nn.DataParallel</code> </a>文档中的一段警告：</p>

<blockquote>
<p>This is the highly recommended way to use <code>DistributedDataParallel</code> , with multiple processes, each of which operates on a single GPU. This is currently the fastest approach to do data parallel training using PyTorch and applies to both single-node(multi-GPU) and multi-node data parallel training. It is proven to be significantly faster than DataParallel for single-node multi-GPU data parallel training.</p>
</blockquote>

<p>DP应该是历史遗留，并非一开始设计出来就是被打脸的。</p>

<h3 id="解释">解释</h3>

<p>DDP 是<strong>多进程并行</strong>模式，这就使得DDP可以在不同的计算机上运行。</p>

<p>而DP是<strong>单进程多线程并行</strong>模式。因此它只能在单个设备上运行。</p>

<p>现在问题变得很简单，DDP和DP的区别可以理解为<strong>多进程</strong>和<strong>多线程</strong>之间的区别，这是本科生面试常被问到的操作系统相关的问题。网络上有很多解释。简单来说线程是进程的一部分，一个进程可以有多个线程，一个进程内的多个线程要通过抢执行权获得执行时间。</p>

<p>这里提一下我之前的一篇博客<a href="https://blog.x-fei.me/posts/py/gil_in_python/">GIL in Python</a>，我解释过线程下面线程的执行方式：</p>

<blockquote>
<ol>
<li>获取GIL；</li>
<li>执行代码直到sleep或者Python虚拟机将其挂起；</li>
<li>释放GIL</li>
</ol>
</blockquote>

<p>一个python进程只有一个GIL，线程要抢到GIL才能被CPU执行。</p>

<p>回到DP和DDP的问题上。由于DP是单进程的，<strong>跨多个线程的GIL竞争以及每次迭代分散数据和收集数据以及模型复制会带来额外的开销</strong>。这就导致了即使是单机多卡，DP也比DDP慢。</p>

<p>具体地，在单机多卡环境下，DDP的优点：</p>

<ol>
<li>每个进程都有自己的optimizer，每次迭代都进行完整的优化步骤。由于梯度已经在各个进程中收集起来并作了平均，所以这对每个进程都是相同的（总共操作一次），就不再需要参数传播，节约了节点间传递张量的时间。</li>
<li>每个进程都有自己的python解释器，从而消除了由单个python进程驱动多个执行线程，模型副本或GPU所带来的额外解释器开销以及GIL竞争问题。这对那些包含循环层或许多小组件，即使用python runtime很多的模型十分重要。</li>
</ol>

<h3 id="用法">用法</h3>

<h4 id="dataparallel">DataParallel</h4>

<p>DP的使用十分简单，一行代码解决。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PYTHON" data-lang="PYTHON">net <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>nn<span style="color:#f92672">.</span>DataParallel(model, device_ids<span style="color:#f92672">=</span>[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>])	</code></pre></div>
<p>注意，无论是使用了DP还是DDP，模型都会升格，原模型成为当前模型的一个<code>module</code>，即<code>net = net.module</code>。所以如果不修改模型保存时的代码，在load pretrain的时候，需要注意这一点，否则会出现参数key不匹配问题。</p>

<h4 id="distributeddataparallel">DistributedDataParallel</h4>

<p>官方有一个详细的tutorial，<a href="https://pytorch.org/tutorials/intermediate/ddp_tutorial.html#:~:text=Comparison%20between%20DataParallel%20and%20DistributedDataParallel&amp;text=First%2C%20DataParallel%20is%20single%2Dprocess,%2D%20and%20multi%2D%20machine%20training.">详情</a>
<br></p>
                        </div>
                    </div>
                    
                    <div class="post-tags">
                        <span># Tags: </span>
                            
                                <a class="badge badge-primary" href="/tags/pytorch">PyTorch</a>
                            
                    </div>
                    
                    <nav class="post-related">
                            

    <a rel="prev" id="prev-btn" class="btn hvr-grow" href="/posts/ml/pytorch_nn_module/"> &laquo; Pytorch_nn_module</a>


    <a rel="next" id="next-btn" class="btn hvr-grow" href="/posts/ml/pytorch_non_blocking/">Pytorch中的non_blocking &raquo;</a>


                    </nav>
                    <footer class="comments">
                        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xfeif" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                    </footer>
                </div>
            </div>

        </article>
    </div>
    <a id="rocket" href="#top" class=""></a>
<script type="text/javascript" src="https://blog.x-fei.me/js/totop.js"></script>
<footer id="footer" class='site-footer'>
    
    <section class="footer">
    
       🍓<a href="https://blog.x-fei.me">XFeiF</a> © 2015-2020 <i class="fa fa-heart" aria-hidden="true"></i>
    
    </section>
    <section>
        Theme Fx <a href="https://github.com/XFeiF" class="github-repo"><span class="gadget-github"></span>Star</a>
        Designed By <a href="https://github.com/XFeiF">@XFeiF</a>
    </section>
    <section class="poweredby">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>
    </section>
</footer>

</body>
</html>
