<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="XFeiF">
		<meta name="description" content="XFeiF的独立博客">
		<meta name="generator" content="Hugo 0.53" />
		<title>10-12月 &middot; </title>
		<link rel="shortcut icon" href="https://blog.x-fei.me/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.x-fei.me/css/style.css">
		
		
		
		

		

		
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [
                ['$', '$'],
                ['\\(', '\\)']
            ],
            displayMath: [
                ['$$', '$$'],
                ['\[\[', '\]\]']
            ],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: {
                equationNumbers: {
                    autoNumber: "AMS"
                },
                extensions: ["AMSmath.js", "AMSsymbols.js"]
            }
        }
    });

    MathJax.Hub.Queue(function() {
        
        
        
        var all = MathJax.Hub.getAllJax(),
            i;
        for (i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
    MathJax.Hub.Config({
        CommonHTML: {
            linebreaks: {
                automatic: true
            }
        },
        "HTML-CSS": {
            linebreaks: {
                automatic: true
            }
        },
        SVG: {
            linebreaks: {
                automatic: true
            }
        }
    });
</script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>
	</head>

<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
<script src="https://cdn.bootcss.com/jquery.imagesloaded/2.1.0/jquery.imagesloaded.js"></script>
<script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
<script src="https://cdn.bootcss.com/bigfoot/2.1.4/bigfoot.min.js"></script>
<link href="https://cdn.bootcss.com/bigfoot/2.1.4/bigfoot-default.min.css" rel="stylesheet">


<body>
    <div class="nav-header nav-header-fixed animated">
    <a href="https://blog.x-fei.me/" class="left swing">
        <img src="https://blog.x-fei.me/images/Feiaaa.png" alt="" class="icon rounded">
    </a>
</div>




<header id="header" class="blog-background banner-mask lazy no-cover"
style="display: table; background-image: url(/bg/bg.png);">
    <div class="header-wrap site-nav">
    <div class="home-info-container">
        <a href="https://blog.x-fei.me/">
            <h2>凡间 · 角落</h2>
        </a>
    </div>
    <div class="nav-header-container">
        <ul class="links">
            <li class="nav-blog">
                <a href='https://blog.x-fei.me/'> Home</a>
            </li>
            <li>
                <a href='https://blog.x-fei.me/archives'>Archives</a>
            </li>
            <li>
                <a href='https://blog.x-fei.me/timelines'>Timelines</a>
            </li>
            <li>
                <a href='https://blog.x-fei.me/friends'>Friends</a>
            </li>
            <li>
                <a href='https://blog.x-fei.me/about'>About</a>
            </li>
        </ul>


    	

    	
    </div>
</div>

</header>




    <div id="main">
        <article class="page-template page-index container-wrapper">
            <div class="post-card">
                <div class="post-container">
                    <div class="post-header">
                        <div class="meta">
                            <h1 id="post-title">10-12月</h1>
                            
                            
                                <time datetime="2018-12-21">Dec 21, 2018</time>
                            
                            <span class="categories">
                                 on 
    
        <a class="badge badge-primary" href="/categories/fragments">Fragments</a>
    


                            </span> - 1 min read.

                        </div>
                    </div>
                    <div class="post-content">
                        <div id="toc" class="">

                        </div>
                        <div class="inner-content">
                            <blockquote>
<p>钱钟书先生说：“似乎我们总是很容易忽略当下的生活，忽略许多美好的时光。而当所有的时光在被辜负被浪费后，才能从记忆里将某一段拎出，拍拍上面沉积的灰尘，感叹它是最好的。”</p>
</blockquote>

<h2 id="想要">想要</h2>

<p>从8月开始刷LeetCode，刷了200道题，到了10月停了，一直停到2个月后的现在。<br />
习惯的养成很难，但抛弃却很容易。<br />
当时的目标很明确，这个研究生生活太短了，明年开春就春招了，当初的选择读研就是为了自己有更多的选择，而不是让自己的路越走越窄。<br />
这种紧张感、急迫感时常让我感觉自己很没用，于是就陷入了一种很焦灼、颓的恶性循环。</p>

<p>时常被随之而来的课程、以及论文的压力挤压，每天早上抽出一两个小时来刷题真的是太奢侈了（也可能因为晚睡所以晚起，所以当刷完题就以及中午，来不及感慨时间过的这么快）。</p>

<p>12月17号的凌晨，在老师的帮助下，向一个会议投出了自己第一篇论文。很匆忙。匆忙到，还没有完全修正完。</p>

<p>周二凌晨两点投完稿，回到寝室直接睡到了周三中午12点，躺在床上实在无聊，回想了自己的这两个月，忙于应付老师的meeting、task，之间夹带着小组、大组、课程的各种share，以及一些大小作业。</p>

<p>我清楚地知道自己没有看完AndrewNg的课程、没有看完李宏毅老师的课程，没有读完西瓜书，没有读完《PRML》…… 所以就很想有一段时间可以给自己充电，来补一补这些知识。</p>

<p>所以在论文投出之后，依然没有感觉到轻松。</p>

<p><strong>这并不是我想要的。</strong></p>

<h2 id="价值">价值</h2>

<p>期间霖哥给我接了个活，给一个小程序写后端，用的是Laravel框架。因为两个人接上一个版本一起写的，所以有三个人的代码风格，以及一堆不规范。甲方对这方面的要求严格，所以后期就重新把所有代码都捋了一遍，格式、命名等等。甲方是一个年收几十亿的大公司，所以，当我们的数据库建表也不过关的时候，又重新弄了一遍。中间有个API是我们用爬虫爬取的一堆不规范的数据支持的，所以爬虫的表改了很久，甚至代码，之后我都一一改了过来。最后是安全问题，sql注入问题，还是考虑的不够全面啊。不过挺感谢霖哥以及智维哥给我这个机会的，又学到了很多。技术、素质以及有效沟通。</p>

<p>但是回归到我自己的学业，写后端并不是我的本业，可以说我就是在不务正业了。</p>

<p><strong>可是，这是我能给的，这是我能给别人提供的价值呀。</strong></p>

<p><strong>想要</strong>与<strong>能给</strong>。</p>

<p>这两个词，是这两年开始思考之后一直想不通透的问题。<br />
求不得，无能给。就是这个时期的我的真实写照了。</p>

<p>这两个月收到很多豆瓣广州自律小组组长的各种活动邀请，但是都被我给拒绝了。这又是我自身的一个矛盾了，一边想要交更多的朋友，一边在自己的周身筑起高高的城墙。</p>

<h2 id="最后">最后</h2>

<p>有的时候我在想钱钟书先生说的话，我觉得这几年的大学生活唯一遗憾的就是没有学会怎么去生活。</p>

<p>生活，活在当下，走向未来。<br />
所有的技能都是自己的财富，没有必要去抛弃，它们可以是自己的一些爱好。<br />
主业当然要投入最多的精力，慢慢地打磨自己。<br />
周末就不要把所有时间都用来和本科同学打游戏了，多出去走走。</p>

<p>好久不写这种总结性的话，都不会写了，感觉各种语句不通顺。权当是我的碎碎念了。</p>
                        </div>
                    </div>
                    
                    <div class="post-tags">
                        <span># Tags: </span>
                            
                                <a class="badge badge-primary" href="/tags/life">life</a>
                            
                                <a class="badge badge-primary" href="/tags/think">think</a>
                            
                    </div>
                    
                    <nav class="post-related">
                            

    <a rel="prev" id="prev-btn" class="btn hvr-grow" href="/posts/svm/"> &laquo; SVM(Part I)</a>


    <a rel="next" id="next-btn" class="btn hvr-grow" href="/posts/python-caveat-about-list-creation-shortcuts/">Python快速创建二维数组 [[0]*n]*n ？ &raquo;</a>


                    </nav>
                    <footer class="comments">
                        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xfeif" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                    </footer>
                </div>
            </div>

        </article>
    </div>
    <a id="rocket" href="#top" class=""></a>
<script type="text/javascript" src="https://blog.x-fei.me/js/totop.js"></script>
<footer id="footer" class='site-footer'>
    
    <section class="footer">
    
       🍓<a href="https://blog.x-fei.me">XFeiF</a> © 2015-2019 <i class="fa fa-heart" aria-hidden="true"></i>
    
    </section>
    <section>
        Theme Fx <a href="https://github.com/XFeiF" class="github-repo"><span class="gadget-github"></span>Star</a>
        Designed By <a href="https://github.com/XFeiF">@XFeiF</a>
    </section>
    <section class="poweredby">
        Powered by <a href="http://www.gohugo.io/">Hugo</a>
    </section>
</footer>

</body>
</html>
